# ProviderRepository

./: .gitignore  .travis.yml  Readme.md  pom.xml
CompanyService/: .travis.yml  Readme.md  pom.xml
CompanyService/src/main/java/com/osde/prepo/controller/: CompanyController.java
CompanyService/src/main/java/com/osde/prepo/entity/: Company.java
CompanyService/src/main/java/com/osde/prepo/exceptions/: RestExceptionHandler.java
CompanyService/src/main/java/com/osde/prepo/repository/: CompanyRepository.java
CompanyService/src/main/java/com/osde/prepo/security/: SecurityConfig.java
CompanyService/src/main/resources/: application.properties  data.sql
CompanyService/src/test/java/com/osde/prepo/: PrepoApplicationTests.java
CompanyService/src/test/resources/: application.properties
Deployment/: Readme.md  company-api-deployment.yaml  company-api-service.yaml  env-configmap_template.yaml
UploadService/: Readme.md  package-lock.json  serverless.yml
UploadService/src/businessLayer/: uploadUrl.ts
UploadService/src/lambda/auth/: auth0Authorizer.ts
UploadService/src/lambda/http/: generateUploadUrl.ts
client/: README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/api/: bearer.js  provider-api.js  useProviderAPI.js  useUploadAPI.js
client/src/components/: CreateProvider.js  EditProvider.js  ProviderCard.js  ProviderList.js
client/src/components/ui/: Header.js  LoginButton.js  LogoutButton.js  MyAvatar.js  UserProfile.js
client/src/config/: auth0.js  endpoints.js
client/src/helpers/: helperFunctions.js
src/main/java/com/osde/prepo/: PrepoApplication.java  ServletInitializer.java
src/main/java/com/osde/prepo/entity/: Company.java
src/main/java/com/osde/prepo/repository/: CompanyRepository.java
src/main/java/com/osde/prepo/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/osde/prepo/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/osde/prepo/web/: CompanyController.java
src/main/resources/: application.properties  data.sql
