spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:provider

# adjust the base path for the api
spring.data.rest.basePath=/api

#configuration of Auth0-authentication
# security.oauth2.resource.jwk.keySetUri=https://dev-osde.eu.auth0.com/.well-known/jwks.json
# security.oauth2.resource.id=https://provider-api

#new security config
auth0.audience=https://provider-api
auth0.domain=dev-osde.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/





