
# MySQL Connection
spring.datasource.url=jdbc:mysql://${MYSQL_URL}/${MYSQL_DB_NAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}

# create schema by spring
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

# adjust the base path for the api
spring.data.rest.basePath=/api

#new security config
auth0.audience=https://provider-api
auth0.domain=dev-osde.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/





